{
  "name": "check-in-functions",
  "private": true,
  "type": "module",
  "engines": {
    "node": "18"
  },
  "scripts": {
    "lint": "echo 'skip lint'",
    "build": "echo 'no build step'",
    "deploy": "firebase deploy --only functions"
  },
  "dependencies": {
    "firebase-admin": "^12.5.0",
    "firebase-functions": "^5.0.1"
  }
}

